{
  "name": "github-repos-by-country",
  "version": "0.1.0",
  "private": true,
  "description": "Discover and rank GitHub repositories by country using public GitHub data.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check:syntax": "node scripts/check-syntax.js",
    "test": "node --test",
    "check": "npm run check:syntax && npm test",
    "generate": "node src/cli.js",
    "generate:sri-lanka": "node src/cli.js --country LK",
    "generate:index": "node scripts/generate-country-index.js"
  }
}
